# Microsoft Developer Studio 项目文件 -- 数据库项目
Begin DataProject = "HDSZCheckFlow.DB"
   MSDTVersion = "80"
   Begin Folder = "CheckFlow"
      Script = "p_Apply_GetMaxApplyNo.sql"
      Script = "p_Flow_CheckFlowHeadValid.sql"
      Script = "p_Flow_CheckFlowInDeptValid.sql"
      Script = "p_Flow_GetMyDuditing.sql"
      Script = "p_Flow_GetMyDuditingTemp.sql"
      Script = "p_Flow_GetNaOfAudting.sql"
      Script = "p_Flow_GetNonCheckPerson.sql"
      Script = "p_Flow_MyDuditedApply.sql"
      Script = "p_GetStepPersonInfo.sql"
      Script = "p_Order_GetMaxOrderNo.sql"
      Script = "P_viewPage.sql"
   End
   Begin Folder = "HDSZ"
      Script = "b_getQuarterBudgetChange.sql"
      Script = "b_getQuarterBudgetInfo.sql"
      Script = "GetCostByClassDept.sql"
      Script = "GetCostByCompanyDept.sql"
      Script = "GetCostByYearAndMonth.sql"
      Script = "GetCostByYearMonthAndBudgetDept.sql"
      Script = "P_Budget_CompareBugetToPan.sql"
      Script = "p_DataBase_UpdateCurrRate.sql"
      Script = "p_GetBudgetByQuerter.sql"
      Script = "PImportBasencNCDoc.sql"
      Script = "PImportGLNCCost.sql"
      Script = "tempGetCost.sql"
      Script = "UpdateHDSZPublicPerson.sql"
   End
   Begin Folder = "OrderManage"
      Script = "OrderContrast.sql"
   End
   Begin Folder = "Queries"
      Script = "Script1.sql"
      Script = "Script10.sql"
      Script = "Script11.sql"
      Script = "Script12.sql"
      Script = "Script13.sql"
      Script = "Script14.sql"
      Script = "Script15.sql"
      Script = "Script16.sql"
      Script = "Script17.sql"
      Script = "Script18.sql"
      Script = "Script2.sql"
      Script = "Script3.sql"
      Script = "Script4.sql"
      Script = "Script5.sql"
      Script = "Script6.sql"
      Script = "Script7.sql"
      Script = "Script8.sql"
      Script = "Script9.sql"
      Script = "test.sql"
      Script = "YSS.sql"
   End
   Begin Folder = "View"
      Script = "ApplyAuditingType.sql"
      Script = "v_AllApplyFlowInfo.sql"
      Script = "v_ApplyCheckRecord.sql"
      Script = "v_ApplyCHeckRecord1.sql"
      Script = "v_ApplyPurchaseList.sql"
      Script = "v_ApplySheetOfCompany.sql"
      Script = "v_BaseApplyBanquet.sql"
      Script = "v_BaseApplyEvection.sql"
      Script = "v_BaseApplyPay.sql"
      Script = "v_BaseApplyPurchase.sql"
      Script = "v_BudNcOrderInfo.sql"
      Script = "v_DeptBudgetInfo.sql"
      Script = "v_DisAgreeApplyInfo.sql"
      Script = "v_DisAllowApply.sql"
      Script = "v_ReportPurchase.sql"
      Script = "xpGrid_View.sql"
   End
   Begin DBRefFolder = "|数据库引用|6570636e5e935f157528"
   End
End
